<!DOCTYPE html>
<html>
    <head>
	<title>Butter Passwords v0.86</title>
	<style>
	body {
	font-family: 'Roboto', sans-serif;
	background: none;
	width: 500px;
	height: 300px
	}
	button {
	border: none;
	padding: 7px;
	background-color: #e9e9e9;
	border-radius: 4px;
	transition-duration: 0.2s;
	}
	button:hover {
	background-color: #e2e2e2;
	}
	.rainbow {
	background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
  	-webkit-background-clip: text;
	color: transparent;
	animation: rainbow 5s ease infinite;
	background-size: 800% 800%;
	}
	@keyframes rainbow { 
    	0%{background-position:0% 50%}
    	50%{background-position:100% 25%}
    	100%{background-position:0% 50%}
	.top {
	background-color: #e9e9e9;
	}
	.main {
	border-radius: 8px;
	background-color: white;
	border: none;
	}
	</style>
    </head>
    <body>
	<div class="main">
	<center>
		<div class="top">
        	<h1 class="rainbow"><i>Butter Passwords</i></h1>
		<p>v0.86</p>
		</div>
		<br>
       		<button id="clear-passwords-btn">Delete All Saved Passwords</button>
        	<h1>Saved Passwords</h1>
		<hr style="border: solid 1px black; border-radius: 3px;">
        	<div id="passwords-div"></div>
	</center>
	</div>
        <script src="./popup.js"></script>
    </body>
</html>